smtp_server=sandbox.smtp.mailtrap.io
smtp_port=2525
smtp_username=a967afc72b3117
smtp_password=cfab2f698f345a
MINIO_ENDPOINT=localhost:9000
MINIO_BUCKET_NAME=demo
MINIO_ACCESS_KEY=pMgMwQPeVZ9vKOlo6VvR
MINIO_SECRET_KEY=lnoucJn0fRm3XLYdHqQxaIefngsEZGFnR5G5dUcV
MINIO_USE_SSL=False
